REACT_APP_FIREBASE_KEY="AIzaSyCd-bsQmdlm34tvtMb-l6K5paKZMpjTB6g"
REACT_APP_FIREBASE_DOMAIN="fir-with-react-a549b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-with-react-a549b"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-with-react-a549b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=157364410080

